server {
    listen   80;

    root /usr/share/nginx/html;
    index index.php index.html index.htm;

    # Make site accessible from http://localhost/
    server_name localhost;

    location / {
        autoindex  on;
    }

    location ~* \.PHP$ {
        fastcgi_index   index.php;
        fastcgi_pass    fpm:9000;
        include         fastcgi_params;
        fastcgi_param   SCRIPT_FILENAME    $document_root$fastcgi_script_name;
    }
}
