user nginx;

worker_processes 1;

error_log   /var/log/nginx/error.log warn;
pid         /var/run/nginx.pid;

daemon off;

events {
    worker_connections 1024;
}

http {
    client_max_body_size 108M;

    include /etc/nginx/mime.types;
    default_type application/octet-stream;

    log_format main '$remote_addr - $remote_user [$time_local] "$request" '
            '$status $body_bytes_sent "$http_referer" '
            '"$http_user_agent" "$http_x_forwarded_for"';

    access_log /var/log/nginx/access.log main;

    sendfile on;

    keepalive_timeout 65;

    gzip on;

    index index.php index.htm index.html;

    include /etc/nginx/conf.d/*.conf;

    server {
    	listen   80; ## listen for ipv4; this line is default and implied
    	listen   [::]:80 default ipv6only=on; ## listen for ipv6

    	send_timeout 20;

    	sendfile off;

    	charset UTF-8;

    	root /var/www/html;

    	error_log /dev/stdout info;
    	access_log /dev/stdout;

    	include /var/www/html/*.conf;

    	error_page 404 /404.html;
    	error_page 500 502 503 504 /50x.html;

    	location = /404.html {
    		root   /usr/local/nginx/html;
    		internal;
    	}

    	location = /50x.html {
    		root   /usr/local/nginx/html;
    		internal;
    	}

    	location = /favicon.ico { access_log off; log_not_found off; }
    	location = /robots.txt  { allow all; access_log off; log_not_found off; }

    	location ~* \.(js|css|png|jpg|jpeg|gif|ico)$ {
    		expires 14d;
    	}

    	location ~ /\. {
    		log_not_found off;
    		deny all;
    	}

    	location / {
			try_files $uri $uri/ $uri.html /index.php?$args; =404;
    	}

    	location ~ \.php$ {
    		try_files $uri =404;
    		include fastcgi_params;
    		fastcgi_pass php-fpm:9000;
    		fastcgi_index index.php;
    		fastcgi_param SCRIPT_FILENAME   $document_root$fastcgi_script_name;
    		fastcgi_param PATH_INFO         $fastcgi_path_info;
    		fastcgi_param SERVER_NAME       $host;
    		fastcgi_intercept_errors on;
    	}
    }
}