server {
    listen   80; ## listen for ipv4; this line is default and implied
	listen   [::]:80 default ipv6only=on; ## listen for ipv6

    client_max_body_size 520M;

    send_timeout 20;

    sendfile off;

    charset UTF-8;

    root /var/www/html;

    index index.html index.php;

    access_log /var/log/nginx/access.log;

    gzip on;
    gzip_min_length  1100;
    gzip_buffers  4 32k;

    gzip_types text/plain text/css application/json application/x-javascript
                   text/xml application/xml application/xml+rss text/javascript;
    gzip_vary on;
    gzip_disable "MSIE [1-6]\.(?!.*SV1)";

    location / {
        try_files $uri $uri/ /index.php?$query_string;
    }

    location = /favicon.ico {log_not_found off;access_log off;}

	location = /robots.txt {allow all;log_not_found off;access_log off;}

	location ~ /\. {deny all;access_log off;log_not_found off;}

    location ~* \.php$ {
        include fastcgi_params;
        fastcgi_split_path_info ^(.+\.php)(/.+)$;
        fastcgi_pass php-fpm:9000;
        fastcgi_index index.php;
        fastcgi_param SCRIPT_FILENAME   $document_root$fastcgi_script_name;
        fastcgi_param PHP_VALUE         "error_log=/var/log/phpfpm/errors.log";
        fastcgi_param PATH_INFO         $fastcgi_path_info;
        fastcgi_param SERVER_NAME       $host;
        fastcgi_buffers 16 16k;
        fastcgi_buffer_size 32k;
        proxy_intercept_errors on;
        fastcgi_intercept_errors on;
    }

    location ~* \.(js|css|png|jpg|jpeg|gif|ico)$ {
		expires 24h;
		log_not_found off;
	}
}