server {
    listen [::]:80;
    listen 80;

    server_name local.dev;

    access_log /dev/stdout main;
    error_log /dev/stderr info;

    root /var/www/html;
    index index.html index.htm index.php;

    send_timeout 20;

    sendfile off;

    charset UTF-8;

    error_page 404 /usr/share/nginx/html/404.html;
    error_page 500 502 503 504 /50x.html;

    client_max_body_size 512M;

    location = /50x.html {
        root /usr/share/nginx/html;
    }

    location = /favicon.ico { access_log off; log_not_found off; }
    location = /robots.txt  { allow all; access_log off; log_not_found off; }

    location ~ ^/mailhog(?:/(.*))?$ {
        proxy_pass http://mailhog/$1;
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection $connection_upgrade;
    }

    location ~ ^/dockerui(?:/(.*))?$ {
        proxy_pass http://dockerui/$1;
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "upgrade";
    }

    location ~ ^/phpmyadmin(?:/(.*))?$ {
        proxy_pass http://phpmyadmin/$1;
    }
    
    include /var/www/html/*.conf;

    location / {
        try_files $uri $uri/ /index.php?$args;
    }

    location ~ \.php$ {
        try_files $uri =404;
        fastcgi_split_path_info ^(.+\.php)(/.+)$;
        include fastcgi_params;
        fastcgi_pass php-fpm;
        fastcgi_index index.php;
        fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
        fastcgi_max_temp_file_size 0;
    }

    location ~* \.(js|css|png|jpg|jpeg|gif|ico)$ {
        expires 14d;
    }

    location ~ /\. {
        log_not_found off;
        deny all;
    }
}
