server {
    listen ${NGINX_PORT};

    server_name ${NGINX_HOST};

    access_log /dev/stdout main;
    error_log /dev/stderr info;

    root /var/www/html;
    index index.html index.htm index.php;

    send_timeout 20;

    sendfile off;

    charset UTF-8;

    error_page 404 /usr/share/nginx/html/404.html;
    error_page 500 502 503 504 /50x.html;

    client_max_body_size 512M;

    location = /50x.html {
        root /usr/share/nginx/html;
    }

    location = /favicon.ico { access_log off; log_not_found off; }
    location = /robots.txt  { allow all; access_log off; log_not_found off; }

    include /var/www/html/*.conf;

    location / {
        try_files ${DOLLAR}uri ${DOLLAR}uri/ /index.php?${DOLLAR}args;
    }

    location ~ \.php${DOLLAR} {
        try_files ${DOLLAR}uri =404;
        fastcgi_split_path_info ^(.+\.php)(/.+)${DOLLAR};
        include fastcgi_params;
        fastcgi_pass php-fpm:9000;
        fastcgi_index index.php;
        fastcgi_param SCRIPT_FILENAME ${DOLLAR}document_root${DOLLAR}fastcgi_script_name;
        fastcgi_param PATH_INFO ${DOLLAR}fastcgi_path_info;
    }

    location ~* \.(js|css|png|jpg|jpeg|gif|ico)$ {
        expires 14d;
    }

    location ~ /\. {
        log_not_found off;
        deny all;
    }
}
